[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tile.gd" type="Script" id=1]
[ext_resource path="res://neutral_tile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15, 15 )

[sub_resource type="RayShape2D" id=2]

custom_solver_bias = 0.0
length = 5.0

[node name="Tile" type="Node2D"]

script = ExtResource( 1 )
temp = "neutral"
state = "static"

[node name="BBoxArea" type="Area2D" parent="." index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitoring = false
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape" type="CollisionShape2D" parent="BBoxArea" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="DownSensor" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Ray" type="CollisionShape2D" parent="DownSensor" index="0"]

position = Vector2( 0, 15 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RightSensor" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Ray" type="CollisionShape2D" parent="RightSensor" index="0"]

position = Vector2( 15, 0 )
rotation = -1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="LeftSensor" type="Area2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="Ray" type="CollisionShape2D" parent="LeftSensor" index="0"]

position = Vector2( -15, 0 )
rotation = 1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="UpSensor" type="Area2D" parent="." index="5"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 0
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"

[node name="Ray" type="CollisionShape2D" parent="UpSensor" index="0"]

position = Vector2( 0, -15 )
rotation = 3.14159
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


